# ChallengeForumHub

./: README.md  build.gradle  settings.gradle
src/main/java/org/api/challengeforumhub/: ChallengeForumHubApplication.java
src/main/java/org/api/challengeforumhub/controller/: AutenticacaoController.java  TopicoController.java
src/main/java/org/api/challengeforumhub/domain/topico/: DadosAtualizacaoTopico.java  DadosCadastroTopico.java  DadosDetalhamentoTopico.java  DadosListagemTopico.java  Estado.java  Topico.java  TopicoRepository.java
src/main/java/org/api/challengeforumhub/domain/usuario/: AutenticacaoService.java  DadosAutenticacao.java  Usuario.java  UsuarioRepository.java
src/main/java/org/api/challengeforumhub/infra/exception/: TratadorDeErros.java
src/main/java/org/api/challengeforumhub/infra/security/: DadosTokenJWT.java  SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create-table-topicos.sql  V2__create-table-usuarios.sql
src/test/java/org/api/challengeforumhub/: ChallengeForumHubApplicationTests.java
